/* PAGE HOME CSS*/
/* * {
    margin:0;
    padding:0;
} */

body{
    background: #fbfbfbf2;
}

.transition{
    height: 40em;
    width: 100%;
}

.bannierPosition{
    display: flex;
    justify-content: center;
}

#ban{
    position: absolute;
    top: 10%;

}

.home_position{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 15%;
}

.home_title{
    display: flex;
    flex-direction: column;
    padding: 10% 8% 0%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 5em;
}

#home_title_color{
    color: #D68D00;
}

.home_text{
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    text-align: justify;
    width: 90%;
}

#pizza{
    padding-right: 10%;
    height: 49rem;
}

.contenu-back{
    margin-top: 10%;
}

.contenu{
    display: flex;
    background: #db6d13;
    height: 42em;
    overflow: none;
    padding: 5% 0% 0%;
    flex-direction: column;
    align-items: center;
}

.main-card{
    display: flex;
    align-content: space-between;
    transition: 1s;
    gap: 1em;
}

#two:checked ~ .main-card{
    margin-left: -100%;
}

.container .main-card .cards{
    width: calc(100% / 2 - 10px);
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    justify-content: space-between;
}

.main-card .cards .card{
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s ease;
}

.main-card .cards .card:hover{
    transform: translateY(-15px);
}

.content{
    display: flex;
    flex-direction: column;
}

.cards .card .content{
    display: flex;
    align-items: center;
    width: 100%;
}

.content-img{
    height: 130px;
    width: 130px;
    border-radius: 50%;
    padding: 3px;
    background: #D68D00;
    margin-bottom: 14px;
}

.content-img img{
    height: 100%;
    width: 100%;
    border: 3px solid #ffff;
    border-radius: 50%;
    object-fit: cover;
}

.name-cards{
    font-size: 20px;
    font-weight: 500;
}

.name-jobs{
    font-size: 20px;
    color: #D68D00;
}

.media-icons{
    margin-top: 10px;
    display: flex;
}

.media-icons a{
    text-align: center;
    line-height: 33px;
    height: 35px;
    width: 35px;
    margin: 0 4px;
    font-size: 14px;
    color: #FFF;
    border-radius: 50%;
    border: 2px solid transparent;
    background: #db6d13;
    transition: all 0.3s ease;
}

.media-icons a:hover{
    color: #db6d13;
    background-color: #fff;
    border-color: #db6d13;
}

.under-home-title{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1em 9em 0em;
    font-family: 'Times New Roman', Times, serif;
    font-size: 4em;
}

#under-title-color{
    color: #ffffff;
}

.avocat_position{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    /* padding: 2em 0em 0em; */
}

#avocat{
    height: 30em;
}


/* MEDIA QUERY */

@media screen and (min-width: 1000px) and (max-width: 1440px){
    .under-home-title{
        padding: 1em 7em 0em;
    }
}

@media screen and (max-width:1000px){
    .img-transition{
        width: 100%;
    }

    #ban{
        width: 85%;
    }

    #pizza{
        padding-top: 10%;
    }

    .home_title{
        padding: 10% 3% 0%;
    }

    .under-home-title{
        display: flex;
        padding: 1em 2em 0em;
        font-size: 4em;
    }
}

@media screen and (min-width: 780px) and (max-width: 900px){

    .home_position{
        display: flex;
        flex-direction: column;
        margin-top: -8%;
        justify-content: center;
        align-items: center;
        padding: 5em;
    }

    #pizza{
        height: 30em;
    }

    .avocat_position{
        display: flex;
        flex-direction: column;
        margin-top: -8%;
        justify-content: center;
        align-items: center;
        padding: 5em;
    }

    #avocat{
        height: 30em;
    }
}

@media screen and (min-width: 400px) and (max-width:501px){
    .contenu{
        height: 72em;
    }
}

@media screen and (min-width: 500px) and (max-width: 780px){
    .transition{
        height: 20em;
    }

    .home_position{
        /* margin-top: 25%; */
        padding: 10% 9% 0%;
    }

    #pizza{
        display: contents;
    }

    .main-card{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        transition: 1s;
        gap: 1em;
    }

    .contenu{
        height: 70em;
    }

    #avocat{
        display: contents;
    }

    .avocat_position{
        padding: 10% 9% 0%;
    }
}
